<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Example2" 
    android:orientation="horizontal"
    >
    
    <fragment 
        android:name="com.tikal.android4java.example2.LeftFragment"
        android:id="@+id/leftFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    
    <fragment 
        android:name="com.tikal.android4java.example2.RightFragment"
        android:id="@+id/rightFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
